# Thesis-Management-System

./: README.md
LoginService/: pom.xml
LoginService/src/main/java/org/user/login/: Starter.java
LoginService/src/main/java/org/user/login/body/: LoginBody.java
LoginService/src/main/java/org/user/login/config/: Swagger2Config.java  WebSecurityConfig.java
LoginService/src/main/java/org/user/login/controller/: LoginController.java  TestController.java
LoginService/src/main/java/org/user/login/impl/: UserLoginImpl.java
LoginService/src/main/java/org/user/login/security/: LoginAuthenticationProvider.java  UserDetailsServiceImpl.java
LoginService/src/main/java/org/user/login/vo/: AbstractResult.java  RegisterResult.java
LoginService/src/main/resources/: application.properties
Software-project/: README.md  index.html  package-lock.json  package.json
SoftwareEng/: pom.xml
SoftwareEng/src/main/java/com/software/userApp/: CorsConfig.java  Starter.java
SoftwareEng/src/main/java/com/software/userApp/body/: AddUserBody.java  LoginBody.java  ModifyBody.java  RegisterBody.java
SoftwareEng/src/main/java/com/software/userApp/config/: CookieUtils.java  Swagger2Config.java
SoftwareEng/src/main/java/com/software/userApp/controller/: LoginController.java  TestController.java  UserInfoController.java  UsersOperationController.java
SoftwareEng/src/main/java/com/software/userApp/impl/: LoginImpl.java  UserInfoImpl.java  UsersOperationImpl.java
SoftwareEng/src/main/java/com/software/userApp/service/: LoginService.java  UserInfoService.java  UsersOperationService.java
SoftwareEng/src/main/java/com/software/userApp/vo/: AbstractResult.java  MessageResult.java  Result.java  Role.java  StateCode.java  UserInfoResult.java
SoftwareEng/src/main/resources/: application.properties  data.sql  schema.sql
SoftwareEng/src/test/java/: UserInfoImplTest.java  UsersOperationImplTest.java
SoftwareEng/zuul-gateway-server/: pom.xml
SoftwareEng/zuul-gateway-server/src/main/java/org/example/: CorsConfig.java
config_file/: docker-compose.yml  dockerfile  eureka-dockerfile  login-dockerfile  prometheus.yml  user-dockerfile
eureka-server/: pom.xml  www.rhysdid.site.jks
eureka-server/src/main/resources/: application.properties
login-service/: pom.xml
login-service/src/main/java/org/user/login/: Starter.java
login-service/src/main/java/org/user/login/body/: RegisterBody.java
login-service/src/main/java/org/user/login/config/: CookieUtils.java  RedisConfig.java
login-service/src/main/java/org/user/login/controller/: TestController.java
login-service/src/main/java/org/user/login/dao/: LoginDao.java
login-service/src/main/java/org/user/login/entity/: User.java
login-service/src/main/java/org/user/login/model/: MyConstant.java
login-service/src/main/java/org/user/login/security/: UserDetailsImpl.java
login-service/src/main/java/org/user/login/service/: UserLoginService.java
login-service/src/main/java/org/user/login/vo/: LoginResult.java
login-service/src/main/resources/: application.properties  redis.properties
paper-user-service/: pom.xml
paper-user-service/.run/: paperUserApplication.run.xml
paper-user-service/src/main/java/paperUser/: CorsConfig.java  paperUserApplication.java
paper-user-service/src/main/java/paperUser/Impl/: ConferenceAminServiceImpl.java  ConferenceImpl.java  ConferencePaperServiceImpl.java  ConferenceUserServiceImpl.java  PCServiceImpl.java  ReviewServiceImpl.java  StartReviewServiceImpl.java  UserServiceImpl.java
paper-user-service/src/main/java/paperUser/config/: Swagger2Config.java  WebSecurityConfig.java
paper-user-service/src/main/java/paperUser/controller/: ConferenceAdminController.java  ConferenceController.java  ConferencePaperController.java  ConferenceUserController.java  DemoController.java  PCMemberController.java  ReviewController.java  StartReviewController.java
paper-user-service/src/main/java/paperUser/entity/: Author.java  Charge.java  Comment.java  Conference.java  Invitation.java  Paper.java  Participate.java  Referee.java  Relate.java  Topic.java  User.java
paper-user-service/src/main/java/paperUser/entity/enums/: ConferenceState.java  Confidence.java  InvitationState.java  PaperState.java  Role.java
paper-user-service/src/main/java/paperUser/exception/: WebException.java  WebExceptionHandler.java
paper-user-service/src/main/java/paperUser/model/: MyConstant.java
paper-user-service/src/main/java/paperUser/repository/: AuthorRepository.java  ChargeRepository.java  CommentRepository.java  ConferenceRepository.java  InvitationRepository.java  PaperRepository.java  ParticipateRepository.java  RefereeRepository.java  RelateRepository.java  TopicRepository.java  UserRepository.java
paper-user-service/src/main/java/paperUser/security/: JwtAuthenticationTokenFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
paper-user-service/src/main/java/paperUser/service/: ConferenceAdminService.java  ConferencePaperService.java  ConferenceService.java  ConferenceUserService.java  PCService.java  ReviewService.java  StartReviewService.java  UserService.java
paper-user-service/src/main/java/paperUser/vo/: AuditVo.java  CandidateListVo.java  CommentResultVo.java  ConferenceVo.java  ConfirmVo.java  InvitationResultVo.java  InvitationVo.java  PaperVo.java  RebuttalVo.java  Result.java  SubmitCommentVo.java
paper-user-service/src/main/resources/: application.properties
paper-user-service/src/test/java/paperUser/controller/: MockBase.java
paper-user-service/src/test/resources/contracts/: assertGetOrderById.groovy
software-admin-interface/: pom.xml
software-admin-interface/src/main/proto/: conf.proto
zuul-gateway-server/src/main/java/org/example/: Starter.java
zuul-gateway-server/src/main/resources/: application.yml
