spring.application.name= software
server.port= 8082
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF8
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://10.176.22.104:3306/software?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF8
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.max-lifetime=50000

eureka.client.serviceUrl.defaultZone= http://10.176.22.104:8716/eureka/
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5