spring.application.name=eureka-server
server.port=8716
eureka.client.service-url.defaultZone=http://10.176.22.104:${server.port}/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false