#访问地址
host=redis://default:xIXIA9w0yetOgEUJe1M17Jg39us6vhep@redis-10636.c326.us-east-1-3.ec2.cloud.redislabs.com
#访问端口
port=10636
#注意，如果没有password，此处不设置值，但这一项要保留
password=
#数据库下标
dbIndex=0
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
maxIdle=300
#连接池的最大数据库连接数。设为0表示无限制
maxActive=600
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
maxWait=1000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
testOnBorrow=true
