spring.application.name=software
server.port=8087
spring.datasource.username=root
spring.jpa.open-in-view=false
#spring.datasource.url=jdbc:mysql://localhost:3306/paper?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF8
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://10.176.22.104:3307/software?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF8
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=50000
server.error.include-message=always
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false